<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(225, 217, 217);">
    <h1 style="text-align: center;color:rgb(153, 153, 11);">ECONOMY</h1>
    <figure style="text-align: center;">
        <image src="images.html/e.jpeg" width="40%" >
            <figcaption>economy</figcaption>
        </figure>
    <p>Bengaluru was established as a trade town in 1537 owing to its central location and connectivity. It has not only retained that but grown leaps and bounds beyond, including the national and global economy and connectivity, along with being the capital of the state.
        The city got railways connectivity in the 1860s, which led to large public works and migration. The Bangalore Woollen factory was started in the 1870s. It was the first city to get electricity, and there are many such firsts associated with the city.
        In the post-independence era, the state was the center for Public Sector Undertakings (PSUs) like ITI, HMT (1953), Aircraft (HAL - 1963), BEML, BEL, BHEL, and other defense and government undertakings with dedicated townships. Along with these, private industries like pharmaceuticals, textiles, electronics, glassware, agricultural implements, food processing, paper, watches, etc have flourished. Sandalwood products, agarbattis, and small cottage industries also used to be a part of the trade.
        (The establishment of the industrial estate known as Electronics City in 1977 had much effect on the later growth of the city in terms of rate of spatial expansion and population. The Department of Electronics developed the ‘ Software Technology Parks of India scheme’ (STPIs) to provide infrastructure for software production which was purely meant for exports and to attract ‘ offshore software production’ One of the initial six STPIs was set up at the Electronics City.)
        In the 1990s, post-economic liberalization, there was a boom of IT and an influx of Multinational corporations. (United States Agency for International Development (USAID) aided Bangalore to become a high technology center in a model like Silicon Valley, offering opportunities for expanding Indo-U.S. business contacts).
        Domestic firms like Infosys, Wipro are headquartered in Bengaluru. This Silicon Valley of India has 100s of It companies of largest to smallest hubs. This has led to unprecedented growth in the last 25 years. It is home to several Prestigious Educational Institutions, Research-based innovations hubs like the Indian Institute of Science (1909), the Raman Research Institute (1943), the National Aeronautical Research Laboratory (1960), and a division of the National Power Research Institute (1960). The city has morphed from a sleepy pensioners paradise to a vibrant young phenomenon which is continuously changing and reforming itself. Bengaluru is now one of the fastest-growing Metropolitans in the world
        Disclaimer :
        Please note that this page also provides links to the websites / web pages of Govt. Ministries/Departments/Organisations.The content of these websites are owned by the respective organisations and they may be contacted for any further information or suggestion
        Website Policies</p>
    
</body>
</html>